# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font-family: Inconsolata-bold;
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
include mocha.conf

background_opacity 1
