general {
    col.active_border=rgb(eba0ac) rgb(fab387) rgb(b4befe) 45deg
    col.inactive_border = rgb(45475a)
}

decoration {
    rounding=10
    blur=1
    blur_size=8
    blur_passes=2
    blur_new_optimizations=true

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
    dim_inactive = true 
    dim_strength = 0.15
}

exec-once=waybar &
